{application, pg_txn,
  [{description, "An OTP library"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications,
      [kernel,
        stdlib
      ]},
    {env,
      [
        {debug, false}
        , {mcht_repo_name, repo_mchants_pt}
        , {mcht_txn_log_repo_name, repo_mcht_txn_log_pt}
        , {up_txn_log_repo_name, repo_up_txn_log_pt}
        ,
        {mcht_txn_req_collect,
          [
            {stages,
              [
                {stage,
                  {stage_handle_mcht_req,
                    [
                      {model_in, pg_mcht_protocol_req_collect}
                      , {model_repo, repo_mcht_txn_log_pt}
                    ]
                  }
                },
                {stage,
                  {stage_gen_up_req,
                    [
                      {model_in, pg_mcht_protocol_req_collect}
                      , {model_out, pg_up_protocol_req_collect}
                    ]

                  }
                },
                {stage,
                  {stage_send_up_req,
                    [
                      {model_in, pg_up_protocol_req_collect}
                      , {post_url, up_back_url}
                    ]
                  }
                },
                {stage,
                  {stage_handle_up_resp,
                    [
                      {model_in, pg_up_protocol_resp_collect}
                      , {model_out, pg_mcht_protocol_resp_collect}
                    ]
                  }
                },
                {stage,
                  {stage_return_mcht_resp,
                    [
                      {model_in, pg_up_protocol_resp_collect}
                      , {model_out, pg_mcht_protocol_resp_collect}
                    ]
                  }
                }
              ]
            },
            {resp_mode, body},
            {resp_protocol_model, pg_mcht_protocol_resp_collect}
          ]
        },
        {mcht_txn_req_batch_collect,
          [
            {stages,
              [
                {stage,
                  {stage_handle_mcht_req,
                    [
                      {model_in, pg_mcht_protocol_req_batch_collect}
                      , {model_repo, repo_mcht_txn_log_pt}
                    ]
                  }
                },
                {stage,
                  {stage_gen_up_req,
                    [
                      {model_in, pg_mcht_protocol_req_batch_collect}
                      , {model_out, pg_up_protocol_req_batch_collect}
                    ]

                  }
                },
                {stage,
                  {stage_send_up_req,
                    [
                      {model_in, pg_up_protocol_req_batch_collect}
                      , {post_url, up_back_url}
                    ]
                  }
                },
                {stage,
                  {stage_handle_up_resp,
                    [
                      {model_in, pg_up_protocol_resp_batch_collect}
                      , {model_out, pg_mcht_protocol_resp_batch_collect}
                    ]
                  }
                },
                {stage,
                  {stage_return_mcht_resp,
                    [
                      {model_in, pg_up_protocol_resp_batch_collect}
                      , {model_out, pg_mcht_protocol_resp_batch_collect}
                    ]
                  }
                }
              ]
            },
            {resp_mode, body},
            {resp_protocol_model, pg_mcht_protocol_resp_batch_collect}

          ]
        },
        {up_txn_info_collect,
          [
            {stages,
              [
                {stage,
                  {stage_handle_up_info,
                    [
                      {model_in, pg_up_protocol_info_collect}
                      , {model_out, repo_up_txn_log_pt}
                    ]
                  }
                },
                {stage,
                  {stage_return_mcht_info,
                    [
                      {model_in, repo_up_txn_log_pt}
                      , {model_out, pg_mcht_protocol_info_collect}

                    ]
                  }}

              ]
            },
            {resp_mode, body},
            {resp_protocol_model, pg_mcht_protocol_info_collect}
          ]

        },
        {up_txn_query,
          [
            {stages,
              [
                {stage,
                  {stage_gen_up_query,
                    [
                      {model_out, pg_up_protocol_req_query}
                    ]
                  }
                },
                {stage,
                  {stage_send_up_req,
                    [
                      {model_in, pg_up_protocol_req_query}
                      , {post_url, up_query_url}
                    ]
                  }
                },
                {stage,
                  {stage_handle_up_resp_query,
                    [
                      {model_in, pg_up_protocol_resp_query}
                      , {model_out, repo_up_txn_log_pt}
                    ]
                  }
                },
                {stage,
                  {stage_return_mcht_info,
                    [
                      {model_out, pg_mcht_protocol_info_collect}

                    ]
                  }}

              ]
            },
            {resp_mode, body},
            {resp_protocol_model, pg_mcht_protocol_resp_batch_collect}
          ]

        },
        {mcht_txn_query,
          [
            {stages,
              [
                {stage,
                  {stage_handle_mcht_req_query,
                    [
                      {model_in, pg_mcht_protocol_req_query}
                    ]
                  }
                },
                {stage,
                  {stage_return_mcht_resp,
                    [
                      {model_in, repo_mcht_txn_log_pt}
                      , {model_out, pg_mcht_protocol_resp_query}

                    ]
                  }}

              ]
            },
            {resp_mode, body},
            {resp_protocol_model, pg_mcht_protocol_resp_batch_collect}
          ]

        },

        {mcht_txn_req_pay,
          [
            {stages,
              [
                {stage,
                  {stage_handle_mcht_req,
                    [

                    ]
                  }
                }
              ]
            }

          ]
        }
      ]
    },
    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
